T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
PRINT=15
PLUS=16
MINUS=17
MULT=18
DIV=19
POW=20
NOT=21
AND=22
OR=23
SQRT=24
SIN=25
COS=26
LOG=27
EXP=28
READ=29
NEWLINE=30
COMMENT=31
INLINE_COMMENT=32
ID=33
DOUBLE=34
WS=35
ZERO_ERROR=36
NEGATIVE_SQRT=37
';'=1
'\n'=2
'('=3
')'=4
'++'=5
'--'=6
'='=7
'+='=8
'-='=9
'*='=10
'/='=11
'^='=12
'"'=13
','=14
'print'=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'!'=21
'&&'=22
'||'=23
'sqrt('=24
's('=25
'c('=26
'l('=27
'e('=28
'read()'=29
