T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
PRINT=13
PLUS=14
MINUS=15
MULT=16
DIV=17
POW=18
NOT=19
AND=20
OR=21
SQRT=22
SIN=23
COS=24
LOG=25
EXP=26
READ=27
NEWLINE=28
COMMENT=29
INLINE_COMMENT=30
ID=31
DOUBLE=32
WS=33
ZERO_ERROR=34
NEGATIVE_SQRT=35
'('=1
')'=2
'++'=3
'--'=4
'='=5
'+='=6
'-='=7
'*='=8
'/='=9
'^='=10
'"'=11
','=12
'print'=13
'+'=14
'-'=15
'*'=16
'/'=17
'^'=18
'!'=19
'&&'=20
'||'=21
'sqrt('=22
's('=23
'c('=24
'l('=25
'e('=26
'read()'=27
