T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PRINT=14
PLUS=15
MINUS=16
MULT=17
DIV=18
POW=19
NOT=20
AND=21
OR=22
SQRT=23
SIN=24
COS=25
LOG=26
EXP=27
READ=28
NEWLINE=29
COMMENT=30
INLINE_COMMENT=31
ID=32
DOUBLE=33
WS=34
NEGATIVE_SQRT=35
';'=1
'('=2
')'=3
'++'=4
'--'=5
'='=6
'+='=7
'-='=8
'*='=9
'/='=10
'^='=11
'"'=12
','=13
'print'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'!'=20
'&&'=21
'||'=22
'sqrt('=23
's('=24
'c('=25
'l('=26
'e('=27
'read()'=28
